<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/commu_settings"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_stroke2"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/select_serial_port" />

                <Spinner
                    android:id="@+id/sph_path"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:theme="@style/setting_spinner"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/select_baud_rate" />

                <Spinner
                    android:id="@+id/sph_baudRate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:theme="@style/setting_spinner"
                    android:entries="@array/baud_rate_arr" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/chiptype" />

                <EditText
                    android:id="@+id/editChipType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/chip_oscillator" />

                <EditText
                    android:id="@+id/editOscillator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="110592" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_style_stroke3"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/str_bin_type" />

                <EditText
                    android:id="@+id/editHexFile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnBinDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style_org"
                    android:text="@string/download"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">


                <TextView
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/str_apk_type" />

                <EditText
                    android:id="@+id/editApkFile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnApkDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style_org"
                    android:text="@string/download" />

                <Button
                    android:id="@+id/btnInstallAPK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_style_org"
                    android:onClick="btnInstallAPKClickHandler"
                    android:enabled="false"
                    android:text="@string/str_install_apk" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">


                <TextView
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/hex_file_size" />

                <EditText
                    android:id="@+id/editHexFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_style_stroke3"
            android:orientation="vertical"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:max="100"
                android:progress="1" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/colorAccent" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#303030" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/runing_status"/>

        <ScrollView
            android:id="@+id/svResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_style_stroke"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:padding="15dp"
            android:scrollbarThumbVertical="@color/white"
            android:scrollbarTrackVertical="@color/black"
            android:scrollbarSize="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/sph_showReceiveTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textMultiLine|textNoSuggestions"
                android:lineSpacingMultiplier="1"
                android:maxLines="2147483647"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="RED"
                android:textColor="@color/white" />

        </ScrollView>


        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style_org"
            android:onClick="btnStartClickHandler"
            android:text="@string/begin_program_flash"
            android:textColor="#fffef9" />

    </LinearLayout>

</LinearLayout>